🔐 NBA PERFORMANCE PREDICTION - PRODUCTION SECRETS
================================================================

⚠️  SAVE THIS FILE SECURELY AND DELETE AFTER SETUP! ⚠️

================================================================
RAILWAY BACKEND ENVIRONMENT VARIABLES
================================================================

Copy these EXACT values into Railway:

SECRET_KEY=t8UF1HzMl4LJD9Nhtx7opi9QyPBZsRY-kJOBYeI4Pq0
API_USERNAME=admin
API_PASSWORD=G9.zs8FGHP1W_lx^5eP,}mU2
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAX_BATCH_SIZE=100
ENABLE_MONITORING=true
LOG_LEVEL=INFO
ALLOWED_ORIGINS=https://nba-prediction-dashboard.streamlit.app,http://localhost:8501

Note: DATABASE_URL, REDIS_HOST, REDIS_PORT, REDIS_PASSWORD are auto-set by Railway

================================================================
STREAMLIT CLOUD SECRETS
================================================================

Copy this EXACT TOML into Streamlit Cloud > App Settings > Secrets:

API_BASE_URL = "https://nba-performance-prediction-production.up.railway.app"
API_USERNAME = "admin"
API_PASSWORD = "G9.zs8FGHP1W_lx^5eP,}mU2"

(Update API_BASE_URL after Railway gives you the actual URL)

================================================================
GITHUB REPOSITORY INFO
================================================================

Repository: NBA-Performance-Prediction
Owner: joelnewton (or calebnewtonusc)
Email: joelnewto@usc.edu
Branch: main

================================================================
QUICK DEPLOYMENT CHECKLIST
================================================================

[ ] 1. Push code to GitHub
[ ] 2. Sign up for Railway (https://railway.app)
[ ] 3. Create new project from GitHub repo
[ ] 4. Add PostgreSQL database
[ ] 5. Add Redis database
[ ] 6. Copy Railway env vars from above
[ ] 7. Wait for deployment (~3 mins)
[ ] 8. Copy Railway URL
[ ] 9. Sign up for Streamlit Cloud (https://streamlit.io/cloud)
[ ] 10. Create new app from GitHub repo
[ ] 11. Set main file: src/visualization/dashboard.py
[ ] 12. Add Streamlit secrets (update API_BASE_URL with Railway URL)
[ ] 13. Update ALLOWED_ORIGINS in Railway with Streamlit URL
[ ] 14. Test deployment!

================================================================
⚠️  DELETE THIS FILE AFTER SETUP IS COMPLETE! ⚠️
================================================================
