# Multi-stage Dockerfile for NBA Prediction API
# Optimized for production deployment

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-lock.txt requirements-api.txt ./

# Install Python dependencies (combined to avoid duplicates)
RUN pip install --no-cache-dir --user \
    -r requirements-lock.txt \
    -r requirements-api.txt

# Stage 2: Production
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r nbaapi && useradd -r -g nbaapi -u 1000 nbaapi

# Copy Python packages from builder
COPY --from=builder /root/.local /home/nbaapi/.local

# Copy application code with correct ownership
COPY --chown=nbaapi:nbaapi src/ /app/src/

# Create necessary directories with correct ownership
RUN mkdir -p /app/logs /app/models && \
    chown -R nbaapi:nbaapi /app

# Copy models directory (contains .gitkeep, models added at runtime if needed)
COPY --chown=nbaapi:nbaapi models/ /app/models/

# Set environment for non-root user
ENV PATH=/home/nbaapi/.local/bin:$PATH

# Switch to non-root user
USER nbaapi

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run API with uvicorn as non-root user
# Use PORT environment variable from Railway, fallback to 8000 for local development
CMD uvicorn src.api.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 4
